<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    android:layout_margin="20sp"

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"

            app:cardBackgroundColor="#45A1A1"
            >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >
            <ImageView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/persion"
                />
            <ImageView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/active"
                />
            <ImageView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"

                />
            <ImageView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/camera"
                />
            <ImageView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/friend"
                />
        </LinearLayout>
        </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/emails"
                android:background="@drawable/email_background"
                android:layout_centerHorizontal="true"
                android:elevation="@dimen/dp_10"
                android:padding="@dimen/dp_10"
                />


    </RelativeLayout>

