<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="20sp"

    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="100dp">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_background">
            <ImageView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/persion"
                />
            <ImageView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/active"
                />
            <ImageView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"

                />
            <ImageView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/camera"
                />
            <ImageView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/friend"
                />
        </LinearLayout>
        <ImageView
            android:background="@drawable/email_background"
            android:padding="10dp"
            android:layout_width="100dp"
            android:layout_centerHorizontal="true"
            android:layout_height="match_parent"

            android:src="@drawable/emails"
            />
    </RelativeLayout>


</LinearLayout>