# tuliao_sijianke

./: build.gradle  config.gradle  gradle.properties  q  settings.gradle
CommonLibrary/: build.gradle
XmppLibrary/: build.gradle
action/: build.gradle
action/src/main/: AndroidManifest.xml
action/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/tuliao_pro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: LetterAdapter.java
app/src/main/java/callback/: LetterClickCallBack.java
app/src/main/java/com/example/tuliao_pro/: App.java  MainActivity.kt
app/src/main/java/pinyin/: LinkMan.java  LinkmanAdapter.java
app/src/main/java/sort/: LinkManUntils.java
app/src/main/java/untils/: LinkManUntils.java
app/src/main/res/layout/: activity_main.xml  letter_item_layout.xml  letter_item_vertical_layout.xml  linkman_item_layout.xml
app/src/test/java/com/example/tuliao_pro/: ExampleUnitTest.kt
baseview/: build.gradle
baseview/src/main/: AndroidManifest.xml
baseview/src/main/java/baseview/: BaseImage.java  BaseLinearLayout.java  IconView.java  ImgCallBack.java
baseview/src/main/res/drawable/: check_box.xml  timerback.xml
baseview/src/main/res/layout/: case7_item_fruit.xml  layout_timershaft.xml
baseview/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
common/: build.gradle
common/src/main/java/com/example/common/arouter/: ActivitySwitch.java
common/src/main/java/com/example/common/attribute/adapter/: MyFragmentAdapter.java
common/src/main/java/com/example/common/attribute/bean/: SlidingTabLayoutBean.java
common/src/main/java/com/example/common/attribute/recyclerview/: RecyclerAdapter.java
common/src/main/java/com/example/common/attribute/tablayout/: TabLayout.java
common/src/main/java/com/example/common/event/api/: IEvent.java
common/src/main/java/com/example/common/event/listener/: Transaction.java
common/src/main/java/com/example/common/log/: MLogUtil.java
common/src/main/java/com/example/common/log/api/: ILogAPi.java  MLogType.java
common/src/main/java/com/example/common/log/bean/: MLogBean.java
common/src/main/java/com/example/common/log/impl/: MLogConsole.java  MLogFile.java  MLogNet.java  MLogcat.java
common/src/main/java/com/example/common/picture/: IPicture.java  MPictureUtil.java
common/src/main/java/com/example/common/picture/api/: IPicture.java
common/src/main/java/com/example/common/picture/impl/: GlideImpl.java
common/src/main/java/com/example/common/pinyin/: ChangeToPinYin.java
common/src/main/java/com/example/common/sp/: SPUtil.kt
debug/: output-metadata.json
gdmap/: ReadMe.txt  build.gradle
gdmap/src/androidTest/java/com/example/gdmap/: ExampleInstrumentedTest.java
gdmap/src/main/: AndroidManifest.xml
gdmap/src/main/java/basemap/: BaseMap.java  BaseMapActivity.java  IBundle.java
gdmap/src/main/java/com/example/gdmap/: MainActivity.java
gdmap/src/main/java/debug/: AndroidManifest.xml
gdmap/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/res/drawable/: emails.xml
home/src/main/res/layout/: activity_home.xml  (+1 more)
homepage/: build.gradle
homepage/src/main/debug/: AndroidManifest.xml
homepage/src/main/java/com/example/homepage/: HomeActivity.kt
homepage/src/main/release/: AndroidManifest.xml
homepage/src/main/res/drawable/: bottom_background.xml  email_background.xml  emails.xml  location.xml  location_background.xml  scan.xml  search.xml  search_background.xml
homepage/src/main/res/layout/: activity_home.xml  bottom_navigation.xml  home_header.xml  popup_window.xml  user_header.xml
homepage/src/main/res/menu/: user_menu.xml
homepage/src/main/res/values/: strings.xml
img/: build.gradle  local.properties
img/gradle/wrapper/: gradle-wrapper.properties
img/src/androidTest/java/com/example/img/: ExampleInstrumentedTest.java
img/src/main/: AndroidManifest.xml
img/src/main/java/com/example/img/: ImgUtils.java
media/: build.gradle
media/src/main/debug/: AndroidManifest.xml
media/src/main/java/com/example/media/: MediaActivity.kt
media/src/main/java/com/example/media/audio/: AudioUtil.java
media/src/main/java/com/example/media/video/: CameraView.java
media/src/main/java/com/example/media/zip/: ZipUtil.java
media/src/main/release/: AndroidManifest.xml
media/src/main/res/layout/: activity_media.xml
media/src/main/res/values/: themes.xml
media/src/main/res/values-night/: themes.xml
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvvmcore/: build.gradle
mvvmcore/src/androidTest/java/com/example/mvvmcore/: ExampleInstrumentedTest.kt
mvvmcore/src/main/: AndroidManifest.xml
mvvmcore/src/main/java/core/: BaseApplication.kt  BaseViewModel.kt  IModel.kt
mvvmcore/src/main/java/core/api/: IActivity.java  IFragment.java  IView.java  IViewModel.java
mvvmcore/src/main/java/core/ui/: BaseActivity.kt  BaseFragment.kt  BaseMVVMActivity.kt  BaseMVVMFragment.kt
mvvmcore/src/test/java/com/example/mvvmcore/: ExampleUnitTest.kt
net/: build.gradle
net/src/androidTest/java/com/example/net/: ExampleInstrumentedTest.kt
net/src/main/: AndroidManifest.xml
net/src/main/java/com/example/converter/: CustomConverterFactory.java  CustomRequestBodyConverter.java  CustomResponseBodyConverter.java  ResultException.java
net/src/main/java/com/example/net/: BaseEntity.java  BaseErrorEntity.java  RetrofitFactory.java  RetrofitFactory.kt
net/src/main/java/com/example/observ/: CustomObserver.kt  ObservableUtil.kt
release/: action-release.apk  output-metadata.json
resource/src/main/: AndroidManifest.xml
umengPush/: build.gradle
umengPush/src/androidTest/java/com/example/umengpush/: ExampleInstrumentedTest.java
umengPush/src/main/: AndroidManifest.xml
umengPush/src/test/java/com/example/umengpush/: ExampleUnitTest.java
usercenter/: build.gradle
usercenter/src/main/: AndroidManifest.xml
usercenter/src/main/debug/: AndroidManifest.xml
usercenter/src/main/relase/: AndroidManifest.xml
(+137 files in other folders)
