ext{
    android=[
            compileSdkVersion:30,
            buildToolsVersion:"30.0.0",
            minSdkVersion:16,
            targetSdkVersion:30,
            versionCode:1,
    ]
    dependenciesVersion=[
            corektx:"1.3.2",
            appcompat:"1.2.0",
            constraintlayout:"2.0.2",
            junit:"4.12",
            extjunit:"1.1.2",
            espresso:"3.3.0",
            retrofitcoroutines:"0.9.2",
            coroutines:"1.4.0-M1",
            okhttp:"3.12.1",
            interceptor:"3.11.0",
            retrofit:"2.6.2",
            converter_gson:"2.6.2",
            rxjava2:"2.6.2",
            rxjava:"2.2.6",
            rxandroid:"2.1.1",
            FlycoTabLayout_Lib:"2.0.2@aar",
            glide:"4.11.0",
            BaseRecyclerViewAdapterHelper:"2.9.22",
            recyclerview:"29.0.0",
            autodispose:"1.1.0",
            archcomponents:"1.1.0",
            material:"1.3.0-alpha03"
    ]
    dependencies=[
            corektx:"androidx.core:core-ktx:$dependenciesVersion.corektx",
            appcompat:"androidx.appcompat:appcompat:$dependenciesVersion.appcompat",
            constraintlayout:"androidx.constraintlayout:constraintlayout:$dependenciesVersion.constraintlayout",
            junit:"junit:junit:$dependenciesVersion.junit",
            extjunit:"androidx.test.ext:junit:$dependenciesVersion.extjunit",
            espresso:"androidx.test.espresso:espresso-core:$dependenciesVersion.espresso",
            retrofitcoroutines:"com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$dependenciesVersion.retrofitcoroutines",

            coroutines:"org.jetbrains.kotlinx:kotlinx-coroutines-core:$dependenciesVersion.coroutines",
            okhttp:"com.squareup.okhttp3:okhttp:$dependenciesVersion.okhttp",
            interceptor:"com.squareup.okhttp3:logging-interceptor:$dependenciesVersion.interceptor",
            retrofit:"com.squareup.retrofit2:retrofit:$dependenciesVersion.retrofit",
            converter_gson:"com.squareup.retrofit2:converter-gson:$dependenciesVersion.converter_gson",
            rxjava2:"com.squareup.retrofit2:adapter-rxjava2:$dependenciesVersion.rxjava2",
            rxjava:"io.reactivex.rxjava2:rxjava:$dependenciesVersion.rxjava",
            rxandroid:"io.reactivex.rxjava2:rxandroid:$dependenciesVersion.rxandroid",

            FlycoTabLayout_Lib:"com.flyco.tablayout:FlycoTabLayout_Lib:$dependenciesVersion.FlycoTabLayout_Lib",
            glide:"com.github.bumptech.glide:glide:$dependenciesVersion.glide",
            BaseRecyclerViewAdapterHelper:"com.github.CymChad:BaseRecyclerViewAdapterHelper:$dependenciesVersion.BaseRecyclerViewAdapterHelper",
            recyclerview:"com.android.support:recyclerview-v7:$dependenciesVersion.recyclerview",
            autodispose:"com.uber.autodispose:autodispose:$dependenciesVersion.autodispose",
            archcomponents:"com.uber.autodispose:autodispose-android-archcomponents:$dependenciesVersion.archcomponents",
            material:"com.google.android.material:material:$dependenciesVersion.material"
    ]
}