if (isNeedGDMAPRun.toBoolean()){
    apply plugin: 'com.android.application'
}else {
    apply plugin: 'com.android.library'
}

def libs = rootProject.ext.dependencies
def appInfo = rootProject.ext.android

android {
    compileSdkVersion appInfo.compileSdkVersion
    buildToolsVersion appInfo.buildToolsVersion

    defaultConfig {
        minSdkVersion appInfo.minSdkVersion
        targetSdkVersion appInfo.targetSdkVersion
        versionCode appInfo.versionCode
        versionName appInfo.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            if (isNeedGDMAPRun.toBoolean()){
                manifest.srcFile "src/main/java/debug/AndroidManifest.xml"
            }else {
                manifest.srcFile "src/main/AndroidManifest.xml"
            }
            jniLibs.srcDirs = ['libs']//将so文件目录指向libs目录
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':resource')
    implementation libs.appcompat
    implementation libs.constraintlayout
    api files('libs\\AMap3DMap_7.2.1_AMapNavi_7.2.0_AMapSearch_7.1.0_AMapLocation_4.9.0_20200302.jar')
    testImplementation libs.junit
    androidTestImplementation libs.espresso
    androidTestImplementation libs.extjunit
    implementation libs.coroutines

}