apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def libs = rootProject.ext.dependencies
def appInfo = rootProject.ext.android

android {
    compileSdkVersion appInfo.compileSdkVersion
    buildToolsVersion appInfo.buildToolsVersion

    defaultConfig {
        applicationId "com.example.tuliao_pro"
        minSdkVersion appInfo.minSdkVersion
        targetSdkVersion appInfo.targetSdkVersion
        versionCode appInfo.versionCode
        versionName appInfo.versionName
        multiDexEnabled true//解除方法65535限制
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding{
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation libs.corektx
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation project(path: ':baseview')
    implementation project(path: ':common')
    implementation project(path: ':umengPush')
    implementation project(path: ':resource')
    implementation project(path: ':net')
    implementation files('libs\\pinyin4j-2.5.0.jar')
    if(!isUserCenterDebug.toBoolean()){
        implementation project(path: ':usercenter')
    }
    if (!isNeedGDMAPRun.toBoolean()){
        implementation project(path: ':gdmap')
    }
    testImplementation libs.junit
    androidTestImplementation libs.espresso
    androidTestImplementation libs.extjunit
    implementation libs.coroutines
    implementation libs.material
    implementation 'com.android.support:multidex:1.0.3'
    implementation ('com.alibaba:arouter-api:1.4.1')
    kapt 'com.alibaba:arouter-compiler:1.2.2' //ARouter依赖
}