<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zxcode.ZxActivity">
    <ImageView
        android:id="@+id/zx_img"
        android:layout_width="400dp"
        android:layout_height="400dp"

        />
</LinearLayout>