<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.usercenter.ui.chat.PersonChatActivity">

    <LinearLayout
        android:id="@+id/chat_ll"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#454545"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/personchat_return"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_baseline_chevron_left_24" />

            <TextView
                android:id="@+id/chatname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="姓名"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/personchat_img_phone"
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:layout_toLeftOf="@+id/personchat_img_setting"
                android:src="@drawable/ic_baseline_phone_enabled_24" />

            <ImageView
                android:id="@+id/personchat_img_setting"
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_baseline_format_list_bulleted_24" />
        </RelativeLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chat_ll"
        android:layout_marginTop="-3dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/personchat_ll"
        android:orientation="horizontal"
        android:background="#e8e8e8"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        >

        <EditText
            android:id="@+id/personchat_et_msg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#fff"
            app:layout_constraintBottom_toBottomOf="parent"

            />

        <Button
            android:id="@+id/personchat_bt_sendmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="发送"
            android:textColor="#000"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/personchat_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/personchat_comm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true" />

        <FrameLayout
            android:id="@+id/personchat_fl"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/personchat_comm" />
    </LinearLayout>

</RelativeLayout>