<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.usercenter.ui.contacts.PhoneContactsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#454545"
        android:orientation="vertical"
        android:gravity="bottom"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/contacts_return"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_chevron_left_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="联系人"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_baseline_person_add_24" />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--这个地方不知道咋回事做的时候你们微调吧-->
       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/phonecontacts_person_rec"
               android:layout_width="match_parent"
               android:layout_height="match_parent"/>
           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/phonecontacts_letter_rec"
               android:layout_width="60dp"
               android:layout_height="match_parent"/>
       </LinearLayout>
    </ScrollView>

</LinearLayout>