<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.adduser.CreateFlockActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#339999"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp">

            <ImageView
                android:id="@+id/createflock_return"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_arrow_left_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="创建群"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/createflock_sava"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:text="保存"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/createflock_ed_makefriends"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edbackground"
            android:drawableLeft="@drawable/ic_baseline_group_24"
            android:hint="交友"
            android:paddingLeft="10dp"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/createflock_ed_flockname"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edbackground"
            android:drawableLeft="@drawable/ic_baseline_group_24"
            android:hint="输入群名称"
            android:paddingLeft="10dp"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/createflock_ed_flockbrief"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edbackground"
            android:drawableLeft="@drawable/ic_baseline_group_24"
            android:hint="输入群简介"
            android:paddingLeft="10dp"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/createflock_tv_addmember"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/edbackground"
            android:drawableLeft="@drawable/ic_baseline_group_add_24"
            android:gravity="left|center"
            android:paddingLeft="10dp"
            android:text="创建群"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/createflock_rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>