<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zxcode.AddUserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#339999"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/adduser_return"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_arrow_left_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="添加"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/adduser_tv_slid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tl_textSelectColor="#ffffff"
            app:tl_textUnselectColor="#000000"
            app:tl_tab_space_equal="true"/>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/useradd_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>