<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="SearchUserDataBinding">
        <variable
            name="viewModel"
            type="com.example.usercenter.ui.adduser.AddUserViewModel" />
        <variable
            name="bind"
            type="com.example.usercenter.ui.adduser.fragments.SearchPeopleFragment" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e8e8e8"
        android:orientation="vertical"
        >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/add_user_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        adapter="@{bind.mAdapter}"
        layoutManager="@{bind.recyclerLayoutManager}"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        />
    </LinearLayout>
</layout>