<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    >
    <TextView
        android:id="@+id/timer_tv_timeyear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2019/12/19"
        android:textColor="#B9C5BA"/>
    <TextView
        android:id="@+id/timer_tv_timehours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16:30:00"
        android:layout_toRightOf="@+id/timer_tv_timeyear"
        android:layout_marginLeft="10dp"
        android:textColor="#B9C5BA"/>

    <ImageView
        android:id="@+id/timer_img_flag"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_baseline_directions_car_24"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/timer_tv_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="活动A"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_toRightOf="@+id/timer_img_flag"
        android:textColor="#B9C5BA"
        />
    <TextView
        android:id="@+id/timer_tv_peoplenum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已参于（5/10）人"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:textColor="#B9C5BA"
        />
    <TextView
        android:id="@+id/timer_tv_timeslot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下午3点"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:textColor="#B9C5BA"
        />
    <TextView
        android:id="@+id/timer_tv_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="西二旗XX餐厅聚餐"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:layout_toRightOf="@+id/timer_tv_timeslot"
        android:layout_marginLeft="10dp"
        android:textColor="#B9C5BA"
        />
</RelativeLayout>